<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regs"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="First Name"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLastName"
        android:layout_marginTop="10dp"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/spinnerStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAge"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStage"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <CheckBox
        android:id="@+id/checkBoxShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:text="Show Password" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxShowPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/dashbutton"
        android:text="Register"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:minHeight="40dp"
        android:textStyle="bold"
        android:text="Register a Patient"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>