<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- Logout button in the upper left corner -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Log Out"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/log"
            tools:ignore="ContentDescription" />

        <!-- Register a Doctor button in the center -->
        <Button
            android:id="@+id/btnadmin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Register a Doctor"
            android:textColor="@color/black"
            android:background="@drawable/dashbutton"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,VisualLintButtonSize" />
    </LinearLayout>

</RelativeLayout>
