<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dashb">

    <!-- fragment_profile.xml -->



    <TextView
        android:id="@+id/textViewMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />


    <!-- Personal Info Button -->
    <LinearLayout
        android:id="@+id/buttonPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sett" />

        <TextView
            android:id="@+id/textPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="140dp"
            android:src="@drawable/arr" />

    </LinearLayout>

    <!-- Change Password Button -->
    <LinearLayout
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pass" />

        <TextView
            android:id="@+id/textChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/arr" />

    </LinearLayout>

    <!-- About Button -->
    <LinearLayout
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/arr" />

    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prof"
        android:textColor="@color/white"
        android:text="Logout" />

</LinearLayout>
